{
    "name": "App",
    "description": "Deploy app on Heroku.",
    "keywords": [
        ""
    ],
    "env": {
        "UUID": {
            "description": "UUID",
            "value": ""
        }
    },
    "stack": "container"
}